{
  "name": "book-site-astro-phase1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "postbuild": "pagefind --site dist",
    "lint": "echo \"(optional) add eslint/stylelint\" && exit 0"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/react": "^4.4.2",
    "@clerk/astro": "^2.16.12",
    "@clerk/clerk-react": "^5.59.3",
    "@clerk/express": "^1.7.62",
    "@hookform/resolvers": "^5.2.2",
    "@netlify/blobs": "^10.5.0",
    "@netlify/functions": "^5.1.2",
    "@paralleldrive/cuid2": "^3.0.6",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.90.17",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "lucide-react": "^0.562.0",
    "postgres": "^3.4.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "rss-parser": "^3.13.0",
    "serverless-http": "^4.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "pagefind": "^1.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  }
}
